{
  "name": "hx-trips-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hx-trips/shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/hx-trips/shared",
        "tsConfig": "libs/hx-trips/shared/tsconfig.lib.json",
        "packageJson": "libs/hx-trips/shared/package.json",
        "main": "libs/hx-trips/shared/src/index.ts",
        "assets": ["libs/hx-trips/shared/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/hx-trips/shared/**/*.ts",
          "libs/hx-trips/shared/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/hx-trips/shared/jest.config.ts"
      }
    }
  },
  "tags": ["hx-trips", "shared"]
}
